<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/subRotate"
        android:title="그림 회전"/>

   <group>
    <item
        android:id="@+id/item1"
        android:title="바다"/>

    <item
        android:id="@+id/item2"
        android:title="섬"/>

    <item
        android:id="@+id/item3"
        android:title="하늘"/>
   </group>

</menu>